{
  "name": "hubble-scripts",
  "description": "Scripts repository to export design data like colors, fonts & text, and map them to design tokens.",
  "version": "3.4.1",
  "homepage": "https://hubble-design-system.netlify.com",
  "repository": "inthepocket/hubble-scripts",
  "author": "In The Pocket",
  "maintainers": [
    "Thibault Maekelbergh <thibault.maekelbergh@icloud.com>"
  ],
  "license": "MIT",
  "keywords": [
    "hubble",
    "hubble-scripts",
    "hubble-oss",
    "hubble-design-system",
    "inthepocket"
  ],
  "engines": {
    "node": ">=8.0",
    "bash": ">=4"
  },
  "bin": {
    "hubble-cli": "./cli.js",
    "hubble": "bash hubble.sh"
  },
  "scripts": {
    "start": "node cli.js",
    "start:document": "npm start -- --dump",
    "start:artboards": "npm start -- --dump --useColorArtboards --useGradientArtboards",
    "start:styledictionary": "npm start -- --dump --useColorArtboards --useGradientArtboards --useStyleDictionaryOutput",
    "clean": "rm hubble-data.json && rm -rf sketchtool-export node_modules && npm install",
    "export": "./sketchtool.sh ./__mocks__/sample_sketchfile.sketch",
    "format": "itp-react-scripts format \"**/*.js\"",
    "lint": "itp-react-scripts lint \"**/*.js\"",
    "lint:fix": "npm run lint -- --fix",
    "lint:shell": "which shellcheck > /dev/null && shellcheck *.sh",
    "generate:mocks": "npm run generate:mocks:artboards && npm run generate:mocks:document && npm run generate:mocks:styledictionary",
    "generate:mocks:artboards": "npm run start:artboards ./__mocks__/sample_sketchfile.sketch && mv hubble-data.json ./__mocks__/sample_output.json && mv logdump.json ./__mocks__/sample_dump.json",
    "generate:mocks:document": "npm run start:document ./__mocks__/sample_sketchfile.sketch && mv hubble-data.json ./__mocks__/sample_output.document.json && mv logdump.json ./__mocks__/sample_dump.json",
    "generate:mocks:styledictionary": "npm run start:styledictionary ./__mocks__/sample_sketchfile.sketch && mv hubble-style-dictionary-tokens.json ./__mocks__/sample_output.styledictionary.json && mv logdump.json ./__mocks__/sample_dump.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "npm run test -- --updateSnapshot",
    "build": "pkg cli.js -t node8-macos-x64 --output ./bin/hubble-cli && echo \"New hubble-cli version: $(./bin/hubble-cli --version)\""
  },
  "devDependencies": {
    "@inthepocket/itp-react-scripts": "^0.48.1",
    "eslint": "^5.13.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.4",
    "pkg": "^4.3.7"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "color-convert": "^1.9.3",
    "color-namer": "^1.3.0",
    "figma-js": "^1.7.0",
    "meow": "^5.0.0",
    "sketch2json": "^0.1.2"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix"
    ],
    "**/*.sh": [
      "npm run lint:shell"
    ]
  }
}
